<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Search Box</title>
</head>
<style>
    .search_box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: #2c3441;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
  
    }

    .search_box:hover>input{
      width: 200px;
      padding:0 10px;
    }
    .search_box:hover>.icon{
      background: #536179;
    }


    .icon:hover{
        transform: rotate(360deg) scale(0.8);
    }

    .icon{ 

        color: #21dfcd;
         float: right;
         width: 40px;
        font-size: 1.3rem;
        height: 40px;
       border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
         transition: 0.4s;
         cursor: pointer;
        text-decoration: none; 
    }
    

    input{
        width:0;
        border: none;
        outline: none;
        padding: 0;
        background: none;
        font-size: 1.1rem;
        transition: 0.5s ease;
        line-height: 40px;
        color: rgb(255, 255, 255);

    }
</style>


<body>
    <div class="search_box">
        <input type="text" name="search" id="search" placeholder="search...">
        <a href="###" class="icon">
            <i class="fas fa-search">
                <span class="material-symbols-outlined">
                    search
                    </span>
            </i>
        </a>
    </div>
</body>
</html>